-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Erstellungszeit: 09. Okt 2022 um 17:08
-- Server-Version: 8.0.30-0ubuntu0.20.04.2
-- PHP-Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

create database duarcon;

use duarcon;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `car_cilindrada`
--

CREATE TABLE `car_cilindrada` (
  `id` int NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `car_model`
--

CREATE TABLE `car_model` (
  `id` int NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `marca` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `car_model`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cli`
--

CREATE TABLE `cli` (
  `id` int NOT NULL,
  `rut` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `surname` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL,
  `email` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fono` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `cli`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `comuna`
--

CREATE TABLE `comuna` (
  `id` int NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `comuna`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `d_ot`
--

CREATE TABLE `d_ot` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `pd` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `q` smallint NOT NULL,
  `xyz` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `d_ot`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `d_ot_temporal`
--

CREATE TABLE `d_ot_temporal` (
  `id` int NOT NULL,
  `pd` int NOT NULL,
  `xyz` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `q` smallint NOT NULL,
  `otp` tinyint(1) NOT NULL,
  `tk` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `d_ot_temporal`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `marca auto`
--

CREATE TABLE `marca auto` (
  `id` int NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `marca auto`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `order_ot`
--

CREATE TABLE `order_ot` (
  `id` int NOT NULL,
  `otp` tinyint(1) NOT NULL,
  `cl` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `user` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ifac` int DEFAULT NULL,
  `datefac` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `order_ot`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `order_type`
--

CREATE TABLE `order_type` (
  `id` tinyint(1) NOT NULL,
  `name` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `order_type`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `packing`
--

CREATE TABLE `packing` (
  `id` int NOT NULL,
  `x` int NOT NULL,
  `y` int NOT NULL,
  `z` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `packing`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `prod_bank`
--

CREATE TABLE `prod_bank` (
  `id` int NOT NULL,
  `prod_id` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `name` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `prod_bank`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `prod_id`
--

CREATE TABLE `prod_id` (
  `id` int NOT NULL,
  `a` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `prod_id`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `prod_price`
--

CREATE TABLE `prod_price` (
  `id` int NOT NULL,
  `price` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `prod_price`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `prod_st`
--

CREATE TABLE `prod_st` (
  `id` int NOT NULL,
  `name` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `tp` tinyint NOT NULL,
  `pack` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `prod_st`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `prod_tp`
--

CREATE TABLE `prod_tp` (
  `id` tinyint NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `prod_tp`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `prov`
--

CREATE TABLE `prov` (
  `id` int NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `email` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fono` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `Comuna` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `Calle` varchar(45) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numero` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `prov`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `puch_cost`
--

CREATE TABLE `puch_cost` (
  `id` int NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total` int NOT NULL,
  `prov` int DEFAULT NULL,
  `fdate` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ifac` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `puch_cost`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `rol`
--

CREATE TABLE `rol` (
  `id_rol` tinyint(1) NOT NULL,
  `rol` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `rol`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `stock`
--

CREATE TABLE `stock` (
  `id` int NOT NULL,
  `q` smallint UNSIGNED NOT NULL,
  `xyz` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `stock`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `user_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `pass` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `rol` tinyint(1) DEFAULT NULL,
  `cont` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `user`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('user','admin') NOT NULL,
  `budget` float(10,2) NOT NULL,
  `photo` varchar(300) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `users`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `VNT_LIV_MED`
--

CREATE TABLE `VNT_LIV_MED` (
  `id` int NOT NULL,
  `date` date DEFAULT NULL,
  `nvnt` mediumint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Daten für Tabelle `VNT_LIV_MED`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vnt_tmp_`
--

CREATE TABLE `vnt_tmp_` (
  `id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `n` int DEFAULT NULL,
  `prd_tp` int DEFAULT NULL,
  `detail` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `q` int DEFAULT NULL,
  `price` int DEFAULT NULL,
  `total` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `vnt_tmp_`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `xyz`
--

CREATE TABLE `xyz` (
  `name` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `duarcon`
--

DELIMITER $$
--
-- Prozeduren
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_cli` (IN `act` VARCHAR(5), IN `_id` INT(10), IN `_rut` VARCHAR(10), IN `_name` VARCHAR(20), IN `_email` VARCHAR(30), IN `_fono` VARCHAR(20))  NO SQL
BEGIN
CASE act
WHEN 'rc' THEN SELECT * FROM cli;
WHEN 'c' THEN INSERT INTO cli(rut,name,email,fono) VALUES(_rut,_name,_email,_fono);
WHEN 'r' THEN SELECT * FROM cli;
WHEN 'u' THEN UPDATE cli SET rut=_rut,name=_name,email=_email,fono=_fono WHERE id=_id;
WHEN 'd' THEN DELETE FROM cli WHERE id=_id;

ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_order` (IN `act` VARCHAR(3), IN `_ot` INT)  NO SQL
BEGIN
CASE act
WHEN 1 THEN INSERT INTO prod(prod_id,name) VALUES (id,name);

WHEN 'r' THEN 
SELECT o.id,o.date,otp.name as 'type',c.name as 'cl',u.name as 'user'
FROM order_ot o 
INNER JOIN cli c ON o.cl = c.id
INNER JOIN user u ON o.user = u.id
INNER JOIN order_type otp ON o.otp = otp.id
order by o.id limit 10;

WHEN 'rdt' THEN 
SELECT d.pd,p.name,p.tp,d.xyz,d.q
FROM order_ot o 
INNER JOIN d_ot d ON o.id = d.order
INNER JOIN prod_st p ON d.pd = p.id
WHERE o.id= _ot;


WHEN 's' then SELECT i.id,i.a,i.b,i.c,s.name,p.name as 'tipo'
FROM prod_id i
INNER JOIN prod_st s ON i.id = s.id
INNER JOIN prod_tp p ON s.tp = p.id where i.id=id or i.a=id or i.b=id or i.c=id order by i.id limit 20;

WHEN 3 THEN UPDATE tbl SET name=name WHERE prod_id=id;
WHEN 4 THEN DELETE FROM tbl WHERE prod_id = id;
ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_prod` (IN `_act` VARCHAR(1), IN `_id` INT, IN `_cod` VARCHAR(30), IN `_name` VARCHAR(70), IN `_tp` TINYINT(2), IN `_pak` TINYINT(2))  NO SQL
BEGIN
DECLARE idprod_ mediumint(9);

CASE _act
WHEN 'c' THEN 
INSERT INTO prod_id(a) VALUES (_cod);
SET idprod_ = LAST_INSERT_ID();
INSERT INTO prod_st(id,name,tp,pack) VALUES (idprod_,_name,_tp,_pak);

WHEN 'r' THEN
SELECT i.id,i.a,s.name,p.name as 'tipo',s.pack
FROM prod_id i 
INNER JOIN prod_st s ON i.id = s.id
INNER JOIN prod_tp p ON s.tp = p.id order by i.id;

WHEN 's' THEN
SELECT i.id,i.a,s.name,p.name as 'tipo',s.pack
FROM prod_id i
INNER JOIN prod_st s ON i.id = s.id
INNER JOIN prod_tp p ON s.tp = p.id where i.id=_id or i.a=_cod or s.name=_name order by i.id limit 20;

WHEN 'u' THEN UPDATE tbl SET name=name WHERE prod_id=id;
WHEN 4 THEN DELETE FROM tbl WHERE prod_id = id;
ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_prod_tp` (IN `act` VARCHAR(5), IN `_id` INT(10), `_name` VARCHAR(20))  NO SQL
BEGIN
CASE act
WHEN 'c' THEN insert into prod_tp(id,name) values(_id,_name);
WHEN 'r' THEN SELECT id,name FROM prod_tp;
WHEN 'u' THEN update prod_tp SET name=_name where id=_id;
WHEN 'd' THEN Delete FROM prod_tp where id=_id;
ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_prov` (IN `act` VARCHAR(5), IN `cod` INT, IN `id` INT, IN `name` VARCHAR(30), IN `email` VARCHAR(30), IN `fono` VARCHAR(20))  NO SQL
BEGIN
CASE act
WHEN 'rp' THEN 
SELECT * FROM prov order by name asc;
ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_stock` (IN `_act` VARCHAR(6), IN `_pd` VARCHAR(70), IN `_name` VARCHAR(20), IN `_q` SMALLINT(3), IN `_xyz` VARCHAR(3), IN `_tk` VARCHAR(10))  NO SQL
BEGIN
DECLARE COD_ int;
CASE _act
WHEN 1 THEN INSERT INTO tbl(prod_id,xyz,q) VALUES (id,xyz,q);

WHEN 'r' THEN SELECT s.id,i.a,t.name,tp.name as cp,s.q,s.xyz
FROM stock s 
INNER JOIN prod_st t on s.id = t.id
INNER JOIN prod_tp tp on t.tp = tp.id
INNER JOIN prod_id i on i.id = s.id
order by s.xyz;

WHEN 'sp' THEN SELECT s.id,i.a,i.b,i.c,t.name,tp.name as cp,s.q,s.xyz
FROM stock s
inner JOIN prod_id i on s.id = i.id
INNER JOIN prod_st t on s.id = t.id
INNER JOIN prod_tp tp on t.tp = tp.id
where i.a=id or i.b=id or i.c=id order by s.xyz;

WHEN 'sx' THEN SELECT s.id,i.a,i.b,i.c,t.name,tp.name as cp,s.q,s.xyz
FROM stock s
inner JOIN prod_id i on s.id = i.id
INNER JOIN prod_st t on s.id = t.id
INNER JOIN prod_tp tp on t.tp = tp.id
where s.xyz=xyz order by s.xyz;

WHEN 'sq' THEN SELECT s.id,i.a,i.b,i.c,t.name,tp.name as cp,s.q,s.xyz
FROM stock s
inner JOIN prod_id i on s.id = i.id
INNER JOIN prod_st t on s.id = t.id
INNER JOIN prod_tp tp on t.tp = tp.id
where s.q=q order by s.xyz;

#select
WHEN 'rsxyz' THEN SELECT xyz FROM stock GROUP BY xyz order	By	xyz;
WHEN 'rxyz' THEN SELECT s.xyz FROM stock s GROUP BY s.xyz order	By	s.xyz;

WHEN 'rxyzid' THEN SELECT s.id,i.a,st.name,s.xyz,tp.name as cp,s.q FROM stock s 
INNER JOIN prod_id i ON s.id=i.id
INNER JOIN prod_st st ON s.id=st.id
INNER JOIN prod_tp tp ON st.tp=tp.id
WHERE s.xyz= xyz;

WHEN 'ridxyz' THEN
SET COD_ = (SELECT id FROM prod_id WHERE a=_pd);
SELECT s.xyz FROM stock s 
INNER JOIN prod_id i ON s.id=i.id
INNER JOIN prod_st st ON s.id=st.id
INNER JOIN prod_tp tp ON st.tp=tp.id
WHERE s.id= COD_ GROUP BY s.xyz;

WHEN 4 THEN DELETE FROM tbl WHERE `xyz` = xyz;
ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_tmp_d_ot` (IN `act` VARCHAR(6), IN `_id` INT, IN `_pd` VARCHAR(10), IN `_q` SMALLINT, IN `_xyz` VARCHAR(3), IN `_tk` VARCHAR(50), IN `_otp` TINYINT(1))  NO SQL
BEGIN
DECLARE COD_ int;
DECLARE c_ int;
DECLARE ac_tmp_ int;
DECLARE nw_tmp_ int;
SET COD_ = (SELECT id FROM prod_id WHERE a=_pd);
CASE act
#READ
WHEN 'r' THEN
SELECT t.id,t.pd, i.a as cod, p.name,tp.name AS cP,t.xyz,t.q
FROM d_ot_temporal t
INNER JOIN prod_id i ON t.pd = i.id
INNER JOIN prod_st p ON p.id = i.id
INNER JOIN prod_tp tp ON p.tp = tp.id
WHERE t.otp=_otp;

#SEARCH
WHEN 's' THEN
SELECT t.id, i.id, p.name, tmp.xyz, t.q, t.otp, t.tk
FROM d_ot_temporal t
INNER JOIN prod p ON tmp.prod_id = p.prod_id;

#CREATE
WHEN 'c' THEN
SET c_ = (SELECT count(id) FROM d_ot_temporal WHERE pd=COD_ AND xyz = _xyz AND tk = _tk AND otp = _otp);
if c_ > 0 THEN
#select c_, COD_;
SET ac_tmp_ = (SELECT q FROM d_ot_temporal WHERE pd = COD_ AND xyz = _xyz AND tk = _tk AND otp = _otp);
SET nw_tmp_ = ac_tmp_ + _q;
UPDATE d_ot_temporal SET q= nw_tmp_ WHERE pd= COD_ AND xyz = _xyz AND tk = _tk AND otp = _otp; 
else
#select c_, COD_;
INSERT INTO d_ot_temporal(pd,xyz,q,otp,tk) VALUES(COD_,_xyz,_q,_otp,_tk);
end if;

WHEN 'cxyz' THEN
INSERT d_ot_temporal(pd,xyz,q,otp,tk) SELECT s.id,s.xyz,s.q,_otp,_tk FROM stock s WHERE s.xyz= _xyz;

#UPDATE
WHEN 'u' THEN
UPDATE d_ot_temporal SET q= _q WHERE pd= COD_ AND xyz = _xyz AND tk = _tk AND otp = _otp;

#DELETE
WHEN 'd' THEN
DELETE FROM d_ot_temporal t WHERE t.id= _id;

WHEN 'dxyz' THEN
DELETE FROM d_ot_temporal t WHERE t.xyz= _xyz;

ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_user` (IN `act` VARCHAR(1), IN `cod` VARCHAR(10), IN `id` VARCHAR(10), IN `name` VARCHAR(30), IN `pass` VARCHAR(100), IN `rol` VARCHAR(1), IN `cont` VARCHAR(10))  NO SQL
BEGIN
CASE act
WHEN 1 THEN INSERT INTO tbl (cli_id,name,contacto) VALUES (id,name,cont);
WHEN 'r' THEN SELECT * FROM user;
WHEN 3 THEN UPDATE tbl SET cli_id=id;
WHEN 4 THEN DELETE FROM tbl WHERE cli_id = id;
ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_xyz` (IN `act` VARCHAR(5), IN `id` INT, IN `name` VARCHAR(3))  NO SQL
BEGIN
CASE act

#select
WHEN 'rxyz' THEN SELECT * FROM xyz order By	id;
ELSE SELECT 0;
END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_order` (IN `_cl` VARCHAR(10), IN `_otp` TINYINT(1), IN `_tk` VARCHAR(10))  BEGIN
	DECLARE order_ot mediumint(9);
	DECLARE registro int;
    declare _otp_ tinyint;
    
    DECLARE nw_exist smallint;
	DECLARE ac_exist smallint;
	DECLARE tmp_pd	int;
	DECLARE tmp_q	smallint;
    DECLARE tmp_xyz	varchar (3);

	DECLARE a	int;
	SET	a = 1;    
#tablatemporal
DROP table IF EXISTS `tbl_tmp_tokenUser`;
	CREATE TABLE tbl_tmp_tokenUser(
		id int NOT null	AUTO_INCREMENT PRIMARY KEY,
        pd int, 
		q smallint(6),
		xyz varchar (3),
        otp tinyint(1));

	SET registro =(SELECT COUNT(*) FROM d_ot_temporal WHERE tk = _tk and otp=_otp);
IF registro > 0 THEN

#inserta en tmptoken
	INSERT INTO tbl_tmp_tokenUser(pd,q,xyz,otp) SELECT pd,q,xyz,otp FROM d_ot_temporal WHERE tk = _tk and otp = _otp;
#insert en order ot
    INSERT INTO order_ot(user,cl,otp) VALUES(_tk,_cl,_otp);
#setea al ultimo ot
	SET order_ot = LAST_INSERT_ID();
#insert en detalle
	INSERT d_ot(order_id,pd,q,xyz) SELECT (order_ot) as noto,pd,q,xyz FROM d_ot_temporal WHERE tk = _tk;
#------------
#------------
#bucle cant registro
WHILE a <= registro DO
    #linea a ingresar
	SELECT otp INTO _otp_ FROM tbl_tmp_tokenUser WHERE id = a;
	SELECT pd,q,xyz INTO tmp_pd, tmp_q,tmp_xyz FROM tbl_tmp_tokenUser WHERE id = a;
	if(select 1=1 from stock where id= tmp_pd AND xyz = tmp_xyz) then
    begin
	#existencia actual
    SELECT q INTO ac_exist FROM stock WHERE id = tmp_pd AND xyz = tmp_xyz;
    end;
	else
	begin
		set ac_exist = 0;
	end;
end if;
#switch
case _otp_
WHEN 1 then
	SET nw_exist = ac_exist + tmp_q;
WHEN 2 then
	SET nw_exist = ac_exist - tmp_q;
WHEN 3 then
	SET nw_exist = tmp_q;
WHEN 4 then
	SET nw_exist = ac_exist + tmp_q;
 ELSE select 0;
END CASE;
if ac_exist> 0 then 
UPDATE stock SET q = nw_exist WHERE id = tmp_pd AND xyz = tmp_xyz;
else
insert into stock(id,xyz,q) VALUES (tmp_pd,tmp_xyz,nw_exist);
end if;
SET a=a+1;
#elina stock 0
delete from stock where q = 0;
END WHILE;
#------------------
#------------------
DELETE FROM d_ot_temporal WHERE tk = _tk and otp = _otp;
DROP TABLE tbl_tmp_tokenUser; 
    
ELSE
SELECT 0; 
DROP table IF EXISTS `tbl_tmp_tokenUser`;

END IF;
  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_order_in` (IN `user_id` INT(10), IN `cli_id` INT(10), IN `order_type` TINYINT(1), IN `token` INT(50))  NO SQL
BEGIN
	DECLARE order_ot mediumint(9);
	DECLARE registro int;
    
    DECLARE nw_exist smallint(6);
	DECLARE ac_exist smallint(6);
	DECLARE tmp_cod_prod 	varchar(30);
	DECLARE tmp_cant_prod	smallint(6);
    DECLARE tmp_xyz_prod	varchar (3);

	DECLARE a	int;
	SET	a = 1;    
    
    CREATE TEMPORARY TABLE tbl_tmp_tokenUser
		(
		id int NOT null	AUTO_INCREMENT PRIMARY KEY,
        	cod_prod varchar(30), 
        	cant_prod smallint(6),
		xyz_prod varchar (3),order_type_prod tinyint(1)
		);

	SET registro =(SELECT COUNT(*) FROM d_ot_temporal WHERE user_token = token AND order_type= order_type);
    IF registro > 0 THEN
INSERT INTO tbl_tmp_tokenUser(cod_prod, cant_prod, xyz_prod, order_type_prod)  SELECT prod_id, prod_q, prod_xyz, order_type FROM d_ot_temporal WHERE user_token = token AND order_type = order_type;
INSERT INTO order_ot(user_id, cli_id, order_type) VALUES(user_id, cli_id, order_type);
SET order_ot = LAST_INSERT_ID();

INSERT d_ot(order_id, prod_id, prod_q, prod_xyz) SELECT (order_ot) as noto, prod_id, prod_q, prod_xyz FROM d_ot_temporal WHERE user_token = token AND order_type= order_type;

WHILE a <= registro DO
SELECT cod_prod,cant_prod,xyz_prod INTO tmp_cod_prod, tmp_cant_prod,tmp_xyz_prod FROM tbl_tmp_tokenUser WHERE id = a;
SELECT stock_q INTO ac_exist FROM stock WHERE stock_prod_id = tmp_cod_prod AND stock_xyz_xyz = tmp_xyz_prod;
        
SET nw_exist = ac_exist + tmp_cant_prod;
UPDATE stock SET stock_q = nw_exist WHERE stock_prod_id = tmp_cod_prod AND stock_xyz_xyz = tmp_xyz_prod;
        
SET a=a+1;
END WHILE;

DELETE FROM d_ot_temporal WHERE user_token = token AND order_type = order_type;
TRUNCATE TABLE tbl_tmp_tokenUser;
SELECT * FROM order_ot WHERE ot_id = order_ot;

ELSE
SELECT * FROM sale;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_order_out` (IN `_user` VARCHAR(10), IN `_cl` VARCHAR(10), IN `_otp` TINYINT(1), IN `_tk` VARCHAR(50))  BEGIN
	DECLARE order_ot mediumint(9);
	DECLARE registro int;
    
    DECLARE nw_exist smallint(6);
	DECLARE ac_exist smallint(6);
    DECLARE otp tinyint(1);
	DECLARE tmp_pd	int;
	DECLARE tmp_q	smallint(6);
    DECLARE tmp_xyz	varchar (3);

	DECLARE a	int;
    DECLARE _otp tinyint(1);
	SET	a = 1;    
#tablatemporal
	CREATE TEMPORARY TABLE tbl_tmp_tokenUser(
		id int NOT null	AUTO_INCREMENT PRIMARY KEY,
        pd int, 
		q smallint(6),
		xyz varchar (3),
        otp tinyint(1));

	SET registro =(SELECT COUNT(*) FROM d_ot_temporal WHERE tk = _tk and otp=_otp);
    IF registro > 0 THEN

#inserta en tmptoken
	INSERT INTO tbl_tmp_tokenUser(pd,q,xyz,otp)  SELECT pd,q,xyz,otp FROM d_ot_temporal WHERE tk = _tk;
#insert en order ot
    INSERT INTO order_ot(user,cl,otp) VALUES(_user,_cl,_otp);
#setea al ultimo ot
	SET order_ot = LAST_INSERT_ID();
#insert en detalle
	INSERT d_ot(id,pd,q,xyz) SELECT (order_ot) as noto,pd,q,xyz FROM d_ot_temporal WHERE tk = _tk;
#------------
#------------
#bucle cant registro
WHILE a <= registro DO
	#switch
	SELECT otp INTO _otp FROM tbl_tmp_tokenUser WHERE id = a;
	#linea a ingresar
    SELECT pd,q,xyz INTO tmp_pd, tmp_q,tmp_xyz FROM tbl_tmp_tokenUser WHERE id = a;
	#exist actual
    SELECT q INTO ac_exist FROM stock WHERE id = tmp_pd AND xyz = tmp_xyz;

#switch
case _otp
WHEN 1 or 4 then
	SET nw_exist = ac_exist + tmp_q;
WHEN 2 then
	SET nw_exist = ac_exist - tmp_q;
WHEN 3 then
	SET nw_exist = tmp_q;
END CASE;

UPDATE stock SET q = nw_exist WHERE id = tmp_pd AND xyz = tmp_xyz;

SET a=a+1;
END WHILE;
#------------------
#------------------
DELETE FROM d_ot_temporal WHERE tk = _tk;
TRUNCATE TABLE tbl_tmp_tokenUser; 
    
ELSE
SELECT 0;
END IF;
  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `report` ()  BEGIN
SELECT i.id,i.a FROM stock s
right join prod_id i on i.id=s.id
where s.id is null;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `show_detail_ot` (IN `token` VARCHAR(50), IN `orderType` TINYINT(1))  BEGIN
SELECT tmp.correlativo, tmp.prod_id, p.prod_name, tmp.prod_xyz, tmp.prod_q, tmp.user_token , tmp.order_type FROM d_ot_temporal tmp INNER JOIN prod p ON tmp.prod_id = p.prod_id WHERE tmp.user_token = token AND tmp.order_type = orderType;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `s_ot_dt` (IN `id` VARCHAR(30))  NO SQL
BEGIN
SELECT o.ot_id, o.cli_id, p.prod_name ,o.order_date, o.order_type, o.user_id, d.prod_id, d.prod_q, d.prod_xyz FROM ((order_ot o 
INNER JOIN d_ot d ON o.ot_id = d.order_id)                                                                                      INNER JOIN prod p ON d.prod_id = p.prod_id)                                                                                                       WHERE o.ot_id = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `s_ot_start` ()  NO SQL
BEGIN
SELECT o.ot_id, o.cli_id, o.order_date, t.oder_name, o.user_id, c.cli_name ,c.contacto, c.patente   
FROM ((order_ot o INNER JOIN cli c ON o.cli_id     = c.cli_rut)  
INNER JOIN order_type t ON o.order_type = t.order_type_id) ORDER BY o.ot_id DESC
LIMIT 10;
END$$

DELIMITER ;

--
-- Daten für Tabelle `xyz`
--


--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `car_cilindrada`
--
ALTER TABLE `car_cilindrada`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `car_model`
--
ALTER TABLE `car_model`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `cli`
--
ALTER TABLE `cli`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `comuna`
--
ALTER TABLE `comuna`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `d_ot`
--
ALTER TABLE `d_ot`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `d_ot_temporal`
--
ALTER TABLE `d_ot_temporal`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `marca auto`
--
ALTER TABLE `marca auto`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `order_ot`
--
ALTER TABLE `order_ot`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `order_type`
--
ALTER TABLE `order_type`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `packing`
--
ALTER TABLE `packing`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `prod_id`
--
ALTER TABLE `prod_id`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `prod_price`
--
ALTER TABLE `prod_price`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `prod_st`
--
ALTER TABLE `prod_st`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prod_tp` (`tp`);

--
-- Indizes für die Tabelle `prod_tp`
--
ALTER TABLE `prod_tp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indizes für die Tabelle `prov`
--
ALTER TABLE `prov`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `puch_cost`
--
ALTER TABLE `puch_cost`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_puch_cost_1_idx` (`prov`);

--
-- Indizes für die Tabelle `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indizes für die Tabelle `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_rol` (`rol`);

--
-- Indizes für die Tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indizes für die Tabelle `VNT_LIV_MED`
--
ALTER TABLE `VNT_LIV_MED`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `xyz`
--
ALTER TABLE `xyz`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `car_cilindrada`
--
ALTER TABLE `car_cilindrada`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `car_model`
--
ALTER TABLE `car_model`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1575;

--
-- AUTO_INCREMENT für Tabelle `cli`
--
ALTER TABLE `cli`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT für Tabelle `d_ot`
--
ALTER TABLE `d_ot`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=295;

--
-- AUTO_INCREMENT für Tabelle `d_ot_temporal`
--
ALTER TABLE `d_ot_temporal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=878;

--
-- AUTO_INCREMENT für Tabelle `order_ot`
--
ALTER TABLE `order_ot`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT für Tabelle `prod_id`
--
ALTER TABLE `prod_id`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=699;

--
-- AUTO_INCREMENT für Tabelle `prod_price`
--
ALTER TABLE `prod_price`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=695;

--
-- AUTO_INCREMENT für Tabelle `prod_tp`
--
ALTER TABLE `prod_tp`
  MODIFY `id` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT für Tabelle `prov`
--
ALTER TABLE `prov`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT für Tabelle `puch_cost`
--
ALTER TABLE `puch_cost`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=380;

--
-- AUTO_INCREMENT für Tabelle `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT für Tabelle `VNT_LIV_MED`
--
ALTER TABLE `VNT_LIV_MED`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT für Tabelle `xyz`
--
ALTER TABLE `xyz`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `puch_cost`
--
ALTER TABLE `puch_cost`
  ADD CONSTRAINT `fk_puch_cost_1` FOREIGN KEY (`prov`) REFERENCES `prov` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
